<?php

use yii\helpers\Html;
?>
<div class="admin-owner-index">
    <h3> Добро пожаловать в Кабинет Директора </h3>
    <br>  <h4>Если вы здесь, то это значит, что у вас есть доступ на самый верх. Поздравляю.</h4>
    <br>   <h4>Здесь можно:</h4>

    <br> <?= Html::a('Назначить или уволить админа', ['/admin/user/index','ownerid' => $ownerid], ['class' => 'btn btn-primary',]); ?>
    <?= Html::a('Забанить или разбанить админа', ['/admin/user/admin','ownerid' => $ownerid], ['class' => 'btn btn-success',]); ?>
     <?= Html::a('Удалить аккаунты забаненных пользователей', ['/admin/user/banlist','ownerid' => $ownerid], ['class' => 'btn btn-danger',]); ?> <br>
    <br> <p>Выше, доступен стандартный функционал админ панели, если захочется поработать админом. Но функционал директора там недоступен.<br>
        <br> Что бы его получить необходимо зайти найти на эту страницу через свой личный кабинет.</p>

    <br> <p>Пользуйтесь данной властью с умом и ответсвенностью.</p><br>
</div>
